<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index-external-styles.css">
    <title>Module 2 Solution</title>
</head>
<body>
    <div class="container">
        <div class="head-section">
            <header class="heading">
                <h1>3 Main Part&apos;s of My Diet</h1>
            </header>
        </div>
        <div class="row">
            <div class="row-col">
                <section class="section-cover">
                    <header>
                        <h3>Whey Protien</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda repudiandae exercitationem porro modi deleniti dignissimos dolorum facere maiores rerum at omnis nobis neque harum culpa, quos, impedit fugiat ullam.                   </p>
                </section>       
            </div>
            <div class="row-col">                                    
                <section class="section-cover">
                    <header>
                        <h3>Peanut Butter</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda repudiandae exercitationem porro modi deleniti dignissimos dolorum facere maiores rerum at omnis nobis neque harum culpa, quos, impedit fugiat ullam.                   
                    </p>
                </section>
            </div>
            <div class="row-col cover-full-width">
                <section class="section-cover">
                    <header>
                        <h3>Soyabean Rice</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda repudiandae exercitationem porro modi deleniti dignissimos dolorum facere maiores rerum at omnis nobis neque harum culpa, quos, impedit fugiat ullam.                   
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>