<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Semantics</title>
</head>
<body>
    <div>
        <h4>Things to learn</h4>
        <section>
            <h3>Targets</h3>
            <ul>
                <li>
                    Frontend - Basics
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li>
                    Frontend - Framework
                    <ul>
                        <li>Angular</li>
                        <li>React</li>
                        <li>Bootstrap</li>
                    </ul>
                </li>
                <li>Backend
                    <ul>
                        <li>NodeJS</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

</body>
</html>